\doxysection{Factory.\+h}
\hypertarget{_factory_8h_source}{}\label{_factory_8h_source}\index{src/Factory.h@{src/Factory.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{lista_8h}{lista.h}}"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_factory}{Factory}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classlista}{lista}}*\ \mbox{\hyperlink{class_factory_a2094c5d89cbdcb15c7a66648253cc699}{createLista}}()\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classlista}{lista}}();}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ \};}

\end{DoxyCode}
