\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_factory}{Factory}} \\*Klasa fabryki list }{\pageref{class_factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlista_1_1_iterator}{lista\+::\+Iterator}} \\*Klasa wewnetrzna sluzaca do iterowania po liscie do przodu }{\pageref{classlista_1_1_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlista}{lista}} \\*Klasa reprezentujaca liste dwukierunkowa }{\pageref{classlista}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node}{Node}} \\*Pojedynczy wezel listy dwukierunkowej }{\pageref{struct_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlista_1_1_reverse_iterator}{lista\+::\+Reverse\+Iterator}} \\*Klasa wewnetrzna sluzaca do iterowania po liscie od konca }{\pageref{classlista_1_1_reverse_iterator}}{}
\end{DoxyCompactList}
