\doxysection{Factory Class Reference}
\hypertarget{class_factory}{}\label{class_factory}\index{Factory@{Factory}}


Klasa fabryki list.  




{\ttfamily \#include $<$Factory.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classlista}{lista}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_factory_a2094c5d89cbdcb15c7a66648253cc699}{create\+Lista}} ()
\begin{DoxyCompactList}\small\item\em Tworzy nowy obiekt listy dwukierunkowej. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa fabryki list. 

Klasa realizuje wzorzec projektowy "{}\+Factory"{} (Fabryka) i umozliwia tworzenie nowych obiektow klasy lista. Dzieki temu kod tworzacy obiekty jest odseparowany od kodu je wykorzystujacego. 

\label{doc-func-members}
\Hypertarget{class_factory_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_factory_a2094c5d89cbdcb15c7a66648253cc699}\index{Factory@{Factory}!createLista@{createLista}}
\index{createLista@{createLista}!Factory@{Factory}}
\doxysubsubsection{\texorpdfstring{createLista()}{createLista()}}
{\footnotesize\ttfamily \label{class_factory_a2094c5d89cbdcb15c7a66648253cc699} 
\mbox{\hyperlink{classlista}{lista}} \texorpdfstring{$\ast$}{*} Factory\+::create\+Lista (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Tworzy nowy obiekt listy dwukierunkowej. 

Metoda alokuje pamiec dla nowej instancji klasy lista i zwraca wskaznik do niej.

\begin{DoxyReturn}{Returns}
Wskaznik na nowy obiekt klasy lista. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Factory.\+h\end{DoxyCompactItemize}
