\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{_factory_8h_source}{Factory.\+h}} }{\pageref{_factory_8h_source}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{lista_8cpp}{lista.\+cpp}} \\*Implementacja metod klasy lista (lista dwukierunkowa) }{\pageref{lista_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{lista_8h}{lista.\+h}} \\*Definicje klasy lista i struktury \doxylink{struct_node}{Node} dla listy dwukierunkowej }{\pageref{lista_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Program testujacy dzialanie listy dwukierunkowej }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
