\doxysection{src/lista.h File Reference}
\hypertarget{lista_8h}{}\label{lista_8h}\index{src/lista.h@{src/lista.h}}


Definicje klasy lista i struktury \doxylink{struct_node}{Node} dla listy dwukierunkowej.  


{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_node}{Node}}
\begin{DoxyCompactList}\small\item\em Pojedynczy wezel listy dwukierunkowej. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classlista}{lista}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentujaca liste dwukierunkowa. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classlista_1_1_iterator}{lista\+::\+Iterator}}
\begin{DoxyCompactList}\small\item\em Klasa wewnetrzna sluzaca do iterowania po liscie do przodu. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classlista_1_1_reverse_iterator}{lista\+::\+Reverse\+Iterator}}
\begin{DoxyCompactList}\small\item\em Klasa wewnetrzna sluzaca do iterowania po liscie od konca. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicje klasy lista i struktury \doxylink{struct_node}{Node} dla listy dwukierunkowej. 

Plik zawiera deklaracje struktur i klas uzywanych do implementacji listy dwukierunkowej wraz z iteratorami pozwalajacymi na przechodzenie po elementach w obu kierunkach. 