\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}


Program testujacy dzialanie listy dwukierunkowej.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}lista.\+h"{}}\newline
{\ttfamily \#include "{}Factory.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Funkcja glowna programu testujacego. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Program testujacy dzialanie listy dwukierunkowej. 

Plik zawiera funkcje \doxylink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}, ktora demonstruje dzialanie wszystkich metod klasy lista. Testuje dodawanie, usuwanie, wyswietlanie oraz iterowanie po liscie. 

\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja glowna programu testujacego. 

Funkcja \doxylink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()} prezentuje wszystkie operacje dostepne w klasie lista\+: dodawanie elementow (na poczatku, koncu i w srodku listy), usuwanie elementow, iteracje w przod i w tyl oraz czyszczenie calej listy.

\begin{DoxyReturn}{Returns}
Kod zakonczenia programu (0 -\/ sukces). 
\end{DoxyReturn}
