\doxysection{Node Struct Reference}
\hypertarget{struct_node}{}\label{struct_node}\index{Node@{Node}}


Pojedynczy wezel listy dwukierunkowej.  




{\ttfamily \#include $<$lista.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_node_a2c5fe4ecef1aa9623d740582b1425c16}{Node}} (int value)
\begin{DoxyCompactList}\small\item\em Konstruktor inicjalizujacy nowy wezel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_node_a87c003c9f600e3fc58e6e90835f0b605}\label{struct_node_a87c003c9f600e3fc58e6e90835f0b605} 
int {\bfseries data}
\begin{DoxyCompactList}\small\item\em Wartosc przechowywana w wezle. \end{DoxyCompactList}\item 
\Hypertarget{struct_node_a632ea91c6a13082308f7692649a68880}\label{struct_node_a632ea91c6a13082308f7692649a68880} 
\mbox{\hyperlink{struct_node}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries prev}
\begin{DoxyCompactList}\small\item\em Wskaznik do poprzedniego elementu. \end{DoxyCompactList}\item 
\Hypertarget{struct_node_a2559a716f69ccaa76d648d9f1b83065e}\label{struct_node_a2559a716f69ccaa76d648d9f1b83065e} 
\mbox{\hyperlink{struct_node}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Wskaznik do nastepnego elementu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Pojedynczy wezel listy dwukierunkowej. 

Struktura przechowuje wartosc oraz wskazniki do poprzedniego i nastepnego wezla w liscie. 

\label{doc-constructors}
\Hypertarget{struct_node_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_node_a2c5fe4ecef1aa9623d740582b1425c16}\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \label{struct_node_a2c5fe4ecef1aa9623d740582b1425c16} 
Node\+::\+Node (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Konstruktor inicjalizujacy nowy wezel. 


\begin{DoxyParams}{Parameters}
{\em value} & Wartosc przechowywana w wezle. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{lista_8h}{lista.\+h}}\end{DoxyCompactItemize}
